# Set

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ernox/set/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ernox/set/: DataBindingAdapters.kt  GameActivity.kt
app/src/main/java/ernox/set/adapters/: CardAdapter.kt  HighScoresAdapter.kt
app/src/main/java/ernox/set/app/: SetApplication.kt
app/src/main/java/ernox/set/database/: IDatabase.kt
app/src/main/java/ernox/set/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/ernox/set/di/modules/: AppModule.kt  (+2 more)
app/src/main/java/ernox/set/enums/: Color.kt  SetError.kt  Shading.kt  Symbol.kt
app/src/main/java/ernox/set/interfaces/: OnItemClickedListener.kt
app/src/main/java/ernox/set/models/: Card.kt  Deck.kt  Figure.kt  Set.kt
app/src/main/java/ernox/set/viewModels/: GameViewModel.kt  HighScoresViewModel.kt
app/src/main/java/ernox/set/views/: GameActivity.kt  HighScoresActivity.kt
app/src/main/res/anim/: shake.xml  shake_infinite.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: ic_action_clue.xml  ic_action_restart.xml  ic_blue_oval_open.xml  ic_blue_oval_solid.xml  ic_blue_oval_striped.xml  ic_blue_square_open.xml  ic_blue_square_solid.xml  ic_blue_square_striped.xml  ic_blue_triangle_open.xml  ic_blue_triangle_solid.xml  ic_blue_triangle_striped.xml  ic_green_oval_open.xml  ic_green_oval_solid.xml  ic_green_oval_striped.xml  ic_green_square_open.xml  ic_green_square_solid.xml  ic_green_square_striped.xml  ic_green_triangle_open.xml  ic_green_triangle_solid.xml  ic_green_triangle_striped.xml  ic_one_green_diamond_open.xml  ic_one_green_diamond_solid.xml  ic_one_green_diamond_striped.xml  ic_one_green_oval_open.xml  ic_one_green_oval_solid.xml  ic_one_green_oval_striped.xml  ic_one_green_squiggle_open.xml  ic_one_green_squiggle_solid.xml  ic_one_green_squiggle_striped.xml  ic_one_purple_diamond_open.xml  ic_one_purple_diamond_solid.xml  ic_one_purple_diamond_squiggle.xml  ic_one_purple_oval_open.xml  ic_one_purple_oval_solid.xml  ic_one_purple_oval_striped.xml  ic_one_purple_squiggle_open.xml  ic_one_purple_squiggle_solid.xml  ic_one_purple_squiggle_striped.xml  ic_one_red_diamond_open.xml  ic_one_red_diamond_solid.xml  (+70 more)
app/src/main/res/layout/: activity_game.xml  activity_highscores.xml  app_bar_game.xml  content_game.xml  holder_card.xml  holder_highscore.xml
app/src/main/res/menu/: game.xml
app/src/main/res/values/: strings.xml
app/src/realm/java/ernox/set/database/: AppDatabase.kt
app/src/sqlite/java/ernox/set/database/: AppDatabase.kt
app/src/test/java/ernox/set/: FigureUnitTests.kt  GameViewModelUnitTests.kt  HighScoresViewModelUnitTests.kt
(+9 files in other folders)
