<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" >
    <data>
        <variable name="card" type="ernox.set.models.Card"/>
        <variable name="viewModel" type="ernox.set.viewModels.GameViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@android:color/white"
        android:onClick="@{() -> viewModel.onCardSelected(card)}">

        <ImageView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{card.drawableName}"
            android:layout_gravity="center"/>

    </android.support.v7.widget.CardView>

</layout>